apiVersion: 1

providers:
  - name: 'My dashboards'
    updateIntervalSeconds: 100000
    allowUiUpdates: true
    options:
      path: /var/lib/grafana/dashboards
      foldersFromFilesStructure: true
